[tox]
envlist = py{27, 35, 36, 37, 38},
          lint,
          docs, 
          coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/naughty_string_validator
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    coverage run --parallel -m py.test --basetemp={envtmpdir} --verbose

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    flake8
    pylint
commands =
    python setup.py flake8
    pylint -E setup.py naughty_string_validator/

[pylint]
disable =
    missing-docstring,
    invalid-name,
    unused-argument,
    too-few-public-methods,
    too-many-public-methods,
    protected-access,
    no-self-use,
    too-many-instance-attributes,
    fixme,
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

